<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="main">
    <div class="calculator">
      <div class="calc-screen">
        <div class="lastDisplay"></div>
        <div class="currentDisplay">0</div>
      </div>
      <div class="buttons-grid">
        <button value="clear" class="btn btn-clear column-2">C</button>
        <button value="÷" class="btn operator">÷</button>
        <button value="x" class="btn operator">x</button>
        <button value="delete" class="btn btn-backspace operator-backspace column-2"><i class="uil uil-backspace"></i></button>
        <button value="7" class="btn btn-num">7</button>
        <button value="8" class="btn btn-num">8</button>
        <button value="9" class="btn btn-num">9</button>
        <button value="-" class="btn operator">-</button>
        <button value="4" class="btn btn-num">4</button>
        <button value="5" class="btn btn-num">5</button>
        <button value="6" class="btn btn-num">6</button>
        <button type="button" value="+" class="btn operator">+</button>
        <button value="1" class="btn btn-num">1</button>
        <button value="2" class="btn btn-num">2</button>
        <button value="3" class="btn btn-num">3</button>
        <button type="button" class="btn row-2 operator-equal">=</button>
        <button type="button" value="0" class="btn btn-zero btn-num" >0</button>
        <button type="button" value="." class="btn operator-dot decimal">.</button>
    </div>
  </div>
</main>
<script src="/script.js"></script>
</body>
</html>